<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    </head>
      <body>
        <form action="">
            <label for="name">Your Name:</label>
            <input type="text" name="name" id="name"><br>
            <label for="email">Email:</label>
            <input type="text" name="email" id="email"><br>
            <label for="sheduler">choose a date</label>
            <input type="date" name="scheduler" id="scheduler"><br>
            <label for="slider">slider</label>
            <input type="range" name="slider" id="slider"><br>
            <input type="submit">
        </form>
      </body>
</html>